<!DOCTYPE html>
<html>

<head>
    <title>Event Dashboard</title>
    <style>
        .event-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            width: 300px;
        }

        .input-field {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .action-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            margin-right: 10px;
            cursor: pointer;
        }

        .delete-button {
            background-color: #dc3545;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .navbar {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 10px;
        }

        .navarea {
            display: flex;
            justify-content: space-between;
            height: 100%;
            margin-top: 1rem;
            margin-left: 1rem;
        }

        .logout {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px 20px 10px 20px;
            margin-right: 1rem;
            border-radius: 10px;
            text-decoration: none;
            color: #000000;
            font-weight: 700;
            background-color: orangered;
            cursor: pointer;
        }

        .dashboard {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px 20px 10px 20px;
            margin-right: 1rem;
            border-radius: 10px;
            text-decoration: none;
            color: #000000;
            font-weight: 700;
            background-color: yellow;
            cursor: pointer;
        }

        .createevent {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px 20px 10px 20px;
            margin-right: 1rem;
            border-radius: 10px;
            text-decoration: none;
            color: #000000;
            font-weight: 700;
            background-color: greenyellow;
            cursor: pointer;
        }

        .heading {
            margin: 0;
            font-size: 40px;
            margin-top: -1rem;
            color: rgb(241, 9, 191);
        }
        table {
        margin-top: 1rem;
        width: 100%;
        border-collapse: collapse;
      }
      thead {
        background-color: #306c63;
        font-size: 20px;
        font-weight: 600;
        color: white;
      }
      thead > tr > td {
        padding: 1rem 2px;
      }
      tbody > tr > td {
        padding: 10px 2px;
      }
      tbody > tr,
      tbody > tr > td {
        border: 1px solid black;
      }
     
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navarea">

            <h1 class="heading">Podcast Dashboard</h1>

            <div>
                <a class="createevent" href="./podcastform.html">Create Podcast</a>
                <a class="dashboard" href="../addition.html">Dashboard</a>
                <a class="logout" onclick="logout()">Log Out</a>
            </div>
        </div>
    </nav>
    <section >
        <table>
            <thead>
                <tr>
                <td>S.No</td>
                <td>Heading</td>
                <td>Podcast Id</td>
                <td>Delete</td>
                <td>Publish</td>
                </tr>
            </thead>
            <tbody class="event_card_area"></tbody>
        </table>
    </section>

</body>

<script>

    window.onload = function () {
        let token = JSON.parse(localStorage.getItem("writoken")) || ""
        if (token === "") {
            window.location.href = "../index.html"
        }
    };

    
    function logout() {
        localStorage.removeItem("writoken");
        window.location.href = "../index.html"
    }

    var AllData

    async function getdata() {
        try {
            let res = await fetch("http://localhost:8000/podcast")
            let data = await res.json()
            if (data.message = "welcome to event route") {
                mapData(data.data)
                console.log(data.data)
                AllData=data.data
            }
            else {
                alert("Something wrong please try again")
            }
        }
        catch (err) {
            console.log(err)
        }
    }
    getdata()


    function mapData(data) {
    
      

        var eventCardArea = document.querySelector(".event_card_area");

        data.forEach((value, index) => {
            const newCard = `
        
        
            <tr>
            <td>${index+1}</td>
            <td>${value.episod_name}</td>
            <td>${value._id}</td>
            <td> <button class="action-button delete-button" onclick="deleteEvent(${index})">Delete</button></td>
            <td><button class="action-button" onclick="publishEvent(${index})">Publish</button></td>
            </tr>
        `;

            eventCardArea.innerHTML += newCard;
        })
    }



    async function deleteEvent(index) {
        const id=AllData[index]._id;
        var eventCardArea = document.querySelector(".event_card_area");

        if (confirm("You want to delete this data") == true) {

        try {
            let res = await fetch(`http://localhost:8000/podcast/delete/${id}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({"id":id})
            })
            let data = await res.json()
            console.log(data)
            if(data.message==='Data Deleted Successfully'){
                 alert("Data Deleted Successfully")
                 eventCardArea.innerHTML=""
                getdata()
            }
            else{
              alert("Something went wrong please try again")
            }
        }
        catch (err) {
            console.log(err)
        }
    }
        
    }

    function publishEvent(index) {
        let id=AllData[index]._id

    fetch(`http://localhost:8000/podcast/publish/${id}`, {
      method: "PATCH",
    })
      .then((response) => response.json())
      .then((result) => {
        console.log(result)
        if (result.message === "Data publish Successfully") {
          alert("Data publish Successfully");
        } else {
          alert("Some thing went Wrong Please Try Again");
        }
      })
      .catch((error) => {
        console.error("Error:", error);
      });

    }
</script>

</html>