<!DOCTYPE html>
<html>

<head>
    <title>Event Dashboard</title>
    <style>
        .event-card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            width: 300px;
        }

        .input-field {
            display: block;
            margin-bottom: 10px;
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .action-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            margin-right: 10px;
            cursor: pointer;
        }

        .delete-button {
            background-color: #dc3545;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .navbar {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border-radius: 10px;
        }

        .navarea {
            display: flex;
            justify-content: space-between;
            height: 100%;
            margin-top: 1rem;
            margin-left: 1rem;
        }

        .logout {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px 20px 10px 20px;
            margin-right: 1rem;
            border-radius: 10px;
            text-decoration: none;
            color: #000000;
            font-weight: 700;
            background-color: orangered;
            cursor: pointer;
        }

        .dashboard {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px 20px 10px 20px;
            margin-right: 1rem;
            border-radius: 10px;
            text-decoration: none;
            color: #000000;
            font-weight: 700;
            background-color: yellow;
            cursor: pointer;
        }

        .createevent {
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px 20px 10px 20px;
            margin-right: 1rem;
            border-radius: 10px;
            text-decoration: none;
            color: #000000;
            font-weight: 700;
            background-color: greenyellow;
            cursor: pointer;
        }

        .heading {
            margin: 0;
            font-size: 40px;
            margin-top: -1rem;
            color: rgb(241, 9, 191);
        }
        table{
            margin-top: 1rem;
            width: 100%;
            border-collapse: collapse;
        }
        thead{
            background-color: #306C63;
            font-size: 20px;
            font-weight: 600;
            color: white;
        }
        thead>tr>td{
            padding: 1rem 2px;
        }
        tbody>tr>td{
            padding: 10px 2px;
            
        }
        tbody>tr,tbody>tr>td {
          border: 1px solid black;

        }
     
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navarea">

            <h1 class="heading">Event Dashboard</h1>

            <div>
                <a class="createevent" href="./eventform.html">Create Event</a>
                <a class="dashboard" href="../addition.html">Dashboard</a>
                <a class="logout" onclick="logout()">Log Out</a>
            </div>
        </div>
    </nav>
    <section >
        <table>
            <thead>
                <tr>
                <td>S.No</td>
                <td>Heading</td>
                <td>Event Id</td>
                <td>Date</td>
                <td>Start Time</td>
                <td>End Time</td>
                <td>Edit Time</td>
                <td>Delete</td>
                <td>Preview</td>
                </tr>
            </thead>
            <tbody class="event_card_area"></tbody>
        </table>
    </section>

</body>

<script>

    window.onload = function () {
        let token = JSON.parse(localStorage.getItem("writoken")) || ""
        if (token === "") {
            window.location.href = "../index.html"
        }
    };

    
    function logout() {
        localStorage.removeItem("writoken");
        window.location.href = "../index.html"
    }

    var AllData

    async function getdata() {
        try {
            let res = await fetch("http://localhost:8000/event")
            let data = await res.json()
            if (data.message = "welcome to event route") {
                mapData(data.data)
                AllData=data.data
            }
            else {
                alert("Something wrong please try again")
            }
        }
        catch (err) {
            console.log(err)
        }
    }
    getdata()


    function mapData(data) {

        var eventCardArea = document.querySelector(".event_card_area");

        data.forEach((value, index) => {
            const newCard = `
        
           
            <tr>
            <td>${index+1}</td>
            <td>${value.heading}</td>
            <td>${value._id}</td>
            <td>${value.date}</td>
            <td>${value.start_time}</td>
            <td>${value.end_time}</td>
            <td> <button class="action-button" onclick="editEvent(${index})">Edit Time</button></td>
            <td> <button class="action-button delete-button" onclick="deleteEvent(${index})">Delete</button></td>
            <td><button class="action-button" onclick="previewEvent(${index})">Preview</button></td>
            </tr>

            <div class="modal" id="modal${index}">
                <div class="modal-content">
                    <h3>Edit Date And Time</h3>
                     <p>${value._id}</p>
                    <p id="modal-message"></p>
                    <label for="event-date">Event Date:</label>
                    <input type="date" id="event-date${index}" class="input-field" value='${value.date}' >

                    <label for="start-time">Start Time:</label>
                    <input type="time" id="start-time${index}" class="input-field" value='${value.start_time}' >

                    <label for="end-time">End Time:</label>
                    <input type="time" id="end-time${index}" class="input-field" value='${value.end_time}'  >

                    <button class="action-button" onclick="updateModal()" >Update</button>
                    <button class="action-button" onclick="closeModal()">Close</button>
                </div>
            </div>
        </div>
        `;

            eventCardArea.innerHTML += newCard;
        })
    }

    var indexvalue
    function openModal(action) {
        var modal = document.getElementById(`modal${indexvalue}`);
        var modalMessage = document.getElementById("modal-message");

        switch (action) {
            case "edit":
                // modalMessage.textContent = "Edit button clicked!";
                break;
        }

        modal.style.display = "flex";
    }


    async function updateModal(){
        const id=AllData[indexvalue]._id;
        console.log(id)
        let newdate=document.getElementById(`event-date${indexvalue}`).value
        let newstart_time=document.getElementById(`start-time${indexvalue}`).value
        let newend_time=document.getElementById(`end-time${indexvalue}`).value

        var eventCardArea = document.querySelector(".event_card_area");

         const newData={
            "date":newdate,
            "start_time":newstart_time,
            "end_time":newend_time
         }

        try {
            let res = await fetch(`http://localhost:8000/event/update/${id}`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(newData)
            })
            let data = await res.json()
            console.log(data)
            if(data.message==='Data Update Successfully'){
                 alert("Data Update Successfully")
                 closeModal()
                 eventCardArea.innerHTML=""
                getdata()
            }
            else{
              alert("Something went wrong please try again")
            }
        }
        catch (err) {
            console.log(err)
        }

        
    }

    function closeModal() {
        var modal = document.getElementById(`modal${indexvalue}`);
        modal.style.display = "none";
    }



    function editEvent(index) {
        indexvalue=index
        openModal()
    }

    async function deleteEvent(index) {
        const id=AllData[index]._id;
        var eventCardArea = document.querySelector(".event_card_area");
   

        if(confirm("You want to delete this data") == true){



        try {
            let res = await fetch(`http://localhost:8000/event/delete/${id}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({"id":id})
            })
            let data = await res.json()
            console.log(data)
            if(data.message==='Data Deleted Successfully'){
                 alert("Data Deleted Successfully")
                 eventCardArea.innerHTML=""
                getdata()
            }
            else{
              alert("Something went wrong please try again")
            }
        }
        catch (err) {
            console.log(err)
        }
    }
    }

    function previewEvent(index) {
        let token=JSON.parse(localStorage.getItem("singleevent")) || ""
        const id=AllData[index]._id;
        localStorage.setItem("singleevent",JSON.stringify(id))
        window.location.href="./singleevent.html"
    }
</script>

</html>